############################# Full Waveform Inversion #############################
*******************************************************************************
S*(position of source) -> R#(position of receiver 1) ... R#(position of receiver N)
S*18 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*26 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*34 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*42 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*50 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*58 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*66 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
S*74 -> R#13 R#14 R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 R#86 R#87 R#88 
********************************************************************************
############################# Iteration 1 #############################
################## Normalized objective function  1.000000 ###################
#################### Computation time is 7.360607 second ###################
######################### Progress 3.0 percent #####################
########################## Iteration 1 completed ######################
############################# Iteration 2 #############################
################## Normalized objective function  0.200937 ###################
#################### Computation time is 7.513302 second ###################
######################### Progress 5.0 percent #####################
########################## Iteration 2 completed ######################
############################# Iteration 3 #############################
################## Normalized objective function  0.171517 ###################
#################### Computation time is 7.397023 second ###################
######################### Progress 8.0 percent #####################
########################## Iteration 3 completed ######################
############################# Iteration 4 #############################
################## Normalized objective function  0.143956 ###################
#################### Computation time is 7.490699 second ###################
######################### Progress 10.0 percent #####################
########################## Iteration 4 completed ######################
############################# Iteration 5 #############################
################## Normalized objective function  0.131338 ###################
#################### Computation time is 7.270620 second ###################
######################### Progress 13.0 percent #####################
########################## Iteration 5 completed ######################
############################# Iteration 6 #############################
################## Normalized objective function  0.114444 ###################
#################### Computation time is 7.274566 second ###################
######################### Progress 15.0 percent #####################
########################## Iteration 6 completed ######################
############################# Iteration 7 #############################
################## Normalized objective function  0.104692 ###################
#################### Computation time is 7.352127 second ###################
######################### Progress 18.0 percent #####################
########################## Iteration 7 completed ######################
############################# Iteration 8 #############################
################## Normalized objective function  0.085900 ###################
#################### Computation time is 7.303316 second ###################
######################### Progress 20.0 percent #####################
########################## Iteration 8 completed ######################
############################# Iteration 9 #############################
################## Normalized objective function  0.074904 ###################
#################### Computation time is 7.409794 second ###################
######################### Progress 23.0 percent #####################
########################## Iteration 9 completed ######################
############################# Iteration 10 #############################
################## Normalized objective function  0.044539 ###################
#################### Computation time is 7.202857 second ###################
######################### Progress 25.0 percent #####################
########################## Iteration 10 completed ######################
############################# Iteration 11 #############################
################## Normalized objective function  0.036617 ###################
#################### Computation time is 7.274981 second ###################
######################### Progress 28.0 percent #####################
########################## Iteration 11 completed ######################
############################# Iteration 12 #############################
################## Normalized objective function  0.030843 ###################
#################### Computation time is 7.290054 second ###################
######################### Progress 30.0 percent #####################
########################## Iteration 12 completed ######################
############################# Iteration 13 #############################
################## Normalized objective function  0.027302 ###################
#################### Computation time is 7.270948 second ###################
######################### Progress 33.0 percent #####################
########################## Iteration 13 completed ######################
############################# Iteration 14 #############################
################## Normalized objective function  0.025199 ###################
#################### Computation time is 7.229471 second ###################
######################### Progress 35.0 percent #####################
########################## Iteration 14 completed ######################
############################# Iteration 15 #############################
################## Normalized objective function  0.023466 ###################
#################### Computation time is 7.213044 second ###################
######################### Progress 38.0 percent #####################
########################## Iteration 15 completed ######################
############################# Iteration 16 #############################
################## Normalized objective function  0.022452 ###################
#################### Computation time is 7.257692 second ###################
######################### Progress 40.0 percent #####################
########################## Iteration 16 completed ######################
############################# Iteration 17 #############################
################## Normalized objective function  0.021498 ###################
#################### Computation time is 7.290004 second ###################
######################### Progress 43.0 percent #####################
########################## Iteration 17 completed ######################
############################# Iteration 18 #############################
################## Normalized objective function  0.020838 ###################
#################### Computation time is 7.220162 second ###################
######################### Progress 45.0 percent #####################
########################## Iteration 18 completed ######################
############################# Iteration 19 #############################
################## Normalized objective function  0.020198 ###################
#################### Computation time is 7.211815 second ###################
######################### Progress 48.0 percent #####################
########################## Iteration 19 completed ######################
############################# Iteration 20 #############################
################## Normalized objective function  0.019707 ###################
#################### Computation time is 7.270497 second ###################
######################### Progress 50.0 percent #####################
########################## Iteration 20 completed ######################
############################# Iteration 21 #############################
################## Normalized objective function  0.019226 ###################
#################### Computation time is 7.509641 second ###################
######################### Progress 53.0 percent #####################
########################## Iteration 21 completed ######################
############################# Iteration 22 #############################
################## Normalized objective function  0.018831 ###################
#################### Computation time is 7.319052 second ###################
######################### Progress 55.0 percent #####################
########################## Iteration 22 completed ######################
############################# Iteration 23 #############################
################## Normalized objective function  0.018442 ###################
#################### Computation time is 7.262741 second ###################
######################### Progress 58.0 percent #####################
########################## Iteration 23 completed ######################
############################# Iteration 24 #############################
################## Normalized objective function  0.018108 ###################
#################### Computation time is 7.236721 second ###################
######################### Progress 60.0 percent #####################
########################## Iteration 24 completed ######################
############################# Iteration 25 #############################
################## Normalized objective function  0.017777 ###################
#################### Computation time is 7.218966 second ###################
######################### Progress 63.0 percent #####################
########################## Iteration 25 completed ######################
############################# Iteration 26 #############################
################## Normalized objective function  0.017482 ###################
#################### Computation time is 7.207884 second ###################
######################### Progress 65.0 percent #####################
########################## Iteration 26 completed ######################
############################# Iteration 27 #############################
################## Normalized objective function  0.017189 ###################
#################### Computation time is 7.243451 second ###################
######################### Progress 68.0 percent #####################
########################## Iteration 27 completed ######################
############################# Iteration 28 #############################
################## Normalized objective function  0.016920 ###################
#################### Computation time is 7.194736 second ###################
######################### Progress 70.0 percent #####################
########################## Iteration 28 completed ######################
############################# Iteration 29 #############################
################## Normalized objective function  0.016654 ###################
#################### Computation time is 7.285745 second ###################
######################### Progress 73.0 percent #####################
########################## Iteration 29 completed ######################
############################# Iteration 30 #############################
################## Normalized objective function  0.016405 ###################
#################### Computation time is 7.296721 second ###################
######################### Progress 75.0 percent #####################
########################## Iteration 30 completed ######################
############################# Iteration 31 #############################
################## Normalized objective function  0.016158 ###################
#################### Computation time is 7.250914 second ###################
######################### Progress 78.0 percent #####################
########################## Iteration 31 completed ######################
############################# Iteration 32 #############################
################## Normalized objective function  0.015921 ###################
#################### Computation time is 7.203843 second ###################
######################### Progress 80.0 percent #####################
########################## Iteration 32 completed ######################
############################# Iteration 33 #############################
################## Normalized objective function  0.015689 ###################
#################### Computation time is 7.203653 second ###################
######################### Progress 83.0 percent #####################
########################## Iteration 33 completed ######################
############################# Iteration 34 #############################
################## Normalized objective function  0.015463 ###################
#################### Computation time is 7.244258 second ###################
######################### Progress 85.0 percent #####################
########################## Iteration 34 completed ######################
############################# Iteration 35 #############################
################## Normalized objective function  0.015242 ###################
#################### Computation time is 7.218530 second ###################
######################### Progress 88.0 percent #####################
########################## Iteration 35 completed ######################
############################# Iteration 36 #############################
################## Normalized objective function  0.015025 ###################
#################### Computation time is 7.210085 second ###################
######################### Progress 90.0 percent #####################
########################## Iteration 36 completed ######################
############################# Iteration 37 #############################
################## Normalized objective function  0.014813 ###################
#################### Computation time is 7.213367 second ###################
######################### Progress 93.0 percent #####################
########################## Iteration 37 completed ######################
############################# Iteration 38 #############################
################## Normalized objective function  0.014603 ###################
#################### Computation time is 7.220175 second ###################
######################### Progress 95.0 percent #####################
########################## Iteration 38 completed ######################
############################# Iteration 39 #############################
################## Normalized objective function  0.014400 ###################
#################### Computation time is 7.244351 second ###################
######################### Progress 98.0 percent #####################
########################## Iteration 39 completed ######################
############################# Iteration 40 #############################
################## Normalized objective function  0.014197 ###################
#################### Computation time is 7.285677 second ###################
######################### Progress 100.0 percent #####################
########################## Iteration 40 completed ######################
################### Process is completed in 291.174133 seconds #################
########################################################################
