############################# Full Waveform Inversion #############################
*******************************************************************************
S*(position of source) -> R#(position of receiver 1) ... R#(position of receiver N)
S*15 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*18 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*21 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*24 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*27 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*30 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*33 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*36 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*39 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*42 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*45 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*48 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*51 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*54 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*57 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*60 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*63 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*66 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*69 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*72 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
S*75 -> R#15 R#16 R#17 R#18 R#19 R#20 R#21 R#22 R#23 R#24 R#25 R#26 R#27 R#28 R#29 R#30 R#31 R#32 R#33 R#34 R#35 R#36 R#37 R#38 R#39 R#40 R#41 R#42 R#43 R#44 R#45 R#46 R#47 R#48 R#49 R#50 R#51 R#52 R#53 R#54 R#55 R#56 R#57 R#58 R#59 R#60 R#61 R#62 R#63 R#64 R#65 R#66 R#67 R#68 R#69 R#70 R#71 R#72 R#73 R#74 R#75 R#76 R#77 R#78 R#79 R#80 R#81 R#82 R#83 R#84 R#85 
********************************************************************************
############################# Iteration 1 #############################
################## Normalized objective function  1.000000 ###################
#################### Computation time is 28.256000 second ###################
######################### Progress 10.0 percent #####################
########################## Iteration 1 completed ######################
############################# Iteration 2 #############################
################## Normalized objective function  0.252984 ###################
#################### Computation time is 31.642000 second ###################
######################### Progress 20.0 percent #####################
########################## Iteration 2 completed ######################
############################# Iteration 3 #############################
################## Normalized objective function  0.136612 ###################
#################### Computation time is 31.796000 second ###################
######################### Progress 30.0 percent #####################
########################## Iteration 3 completed ######################
############################# Iteration 4 #############################
################## Normalized objective function  0.093721 ###################
#################### Computation time is 32.283000 second ###################
######################### Progress 40.0 percent #####################
########################## Iteration 4 completed ######################
############################# Iteration 5 #############################
################## Normalized objective function  0.072023 ###################
#################### Computation time is 32.589000 second ###################
######################### Progress 50.0 percent #####################
########################## Iteration 5 completed ######################
############################# Iteration 6 #############################
################## Normalized objective function  0.058545 ###################
#################### Computation time is 32.156000 second ###################
######################### Progress 60.0 percent #####################
########################## Iteration 6 completed ######################
############################# Iteration 7 #############################
################## Normalized objective function  0.049686 ###################
#################### Computation time is 32.032000 second ###################
######################### Progress 70.0 percent #####################
########################## Iteration 7 completed ######################
############################# Iteration 8 #############################
################## Normalized objective function  0.043171 ###################
#################### Computation time is 32.254000 second ###################
######################### Progress 80.0 percent #####################
########################## Iteration 8 completed ######################
############################# Iteration 9 #############################
################## Normalized objective function  0.038358 ###################
#################### Computation time is 31.781000 second ###################
######################### Progress 90.0 percent #####################
########################## Iteration 9 completed ######################
############################# Iteration 10 #############################
################## Normalized objective function  0.034476 ###################
#################### Computation time is 32.467000 second ###################
######################### Progress 100.0 percent #####################
########################## Iteration 10 completed ######################
################### Process is completed in 317.256012 seconds #################
########################################################################
